module.exports = {
  async up(queryInterface, Sequelize) {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
     */
    await queryInterface.bulkInsert('Recommendations', [
      {
        conditionId: 1,
        recommendationTitle: 'Медиативные техники',
        recommendationBody: `

        Известно, что медитация — это отличный способ расслабиться, отвлечься от мрачных мыслей, снять напряжение и устранить тревожность. Кроме того, она способствует повышению уверенности в себе и развитию умения справляться со своими эмоциями.
        
        Главное правило медитации — это регулярность. Даже 1 или 2 пропущенных занятия могут отрицательно сказаться на результате. Кроме того, помни, что окружающая обстановка во время выполнения техник должна быть тихой и спокойной.
        
        Основная польза этой техники в том, что во время её проведения организм расслабляется и отдыхает, переключаясь на определенную частоту работы мозга. Если объяснить совсем просто, то во время медитации человек в удобном положении сидя или лежа отдыхает, при этом концентрируясь не на обдумывании плана действий или анализе событий, а на звуках природы или медленной приятной музыке. Сидеть в позе лотоса и периодически издавать звуки «О-омммм...» вовсе не обязательно.`,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        conditionId: 1,
        recommendationTitle: `Положительный настрой
        `,
        recommendationBody: `

        Чтобы настроить себя на изменения и избавиться от тревожности, необходимо добавить простые радости в свою жизнь:
        
        общайся с приятными людьми, занимайся любимым делом, спортом, больше гуляй на свежем воздухе;
        развивай умение жить «здесь и сейчас» (отпусти прошлое и не заглядывай далеко в будущее);
        старайся не конфликтовать, не общайся с токсичными людьми, меньше смотри телевизор (особенно новостные выпуски).
        Чувство тревоги отрицательным образом сказывается на самых разных аспектах жизни. Если не бороться с этим тягостным ощущением, оно будет лишь усиливаться, из-за чего как душевное, так и физическое самочувствие будет стремительно ухудшаться.
        
        Не бойся страхов и тревог — это эмоции, данные человеку природой для выживания. Если научишься с ними справляться, жить станет проще, самочувствие улучшится. И помни — если у тебя есть твердое «зачем», то ты преодолеешь любое «как». Уверена, что каждый, кто твердо решил избавиться от тревожности, прекрасно знает, зачем это ему нужно.
        `,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        conditionId: 1,
        recommendationTitle: 'Упражнение «Мотивация»',
        recommendationBody: `

        Необходимо составить список выгод избавления от тревоги.
        
        я смогу спокойно спать по ночам;
        я смогу посещать любые места и наслаждаться этим;
        в течение всего дня я буду чувствовать энергичность и радость;
        я смогу продуктивно работать и полноценно расслабляться;
        мои отношения с близкими улучшатся.
        Было бы замечательно, если помимо очевидных первичных выгод от снятия тревоги в список были внесены и более глобальные преимущества. Допустим, возможность самостоятельно путешествовать, обрести семью или построить карьеру своей мечты. И если ты настроишься на достижение цели всерьез, то все пункты списка, включая даже самые сложные, будут исполнены!`,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        conditionId: 2,
        recommendationTitle: `Аутогенные тренировки
        
        `,
        recommendationBody: `

        Положительно влияют как на психологическое, так и на соматическое здоровье. Аутогенные тренировки помогают снять психологическое напряжение, избавляют от тревожности, повышают работоспособность и улучшают настроение.
        
        Заняв удобную позицию, расслабившись и закрыв глаза, следует произносить следующие аффирмации:
        
        я совершенно расслаблен и спокоен;
        все части моего тела расслаблены и наполнены теплом;
        мое сердце бьется ровно и спокойно;
        из моей головы исчезают все неприятные мысли;
        я люблю жизнь и живу в гармонии с этим миром;
        я избавляюсь от тревожности и страха;
        я уверен в себе и могу справиться с любой проблемой.
        Если заниматься аутогенными тренировками ежедневно, положительных изменений можно добиться уже через 4 недели.
        
        На самом деле, аффирмации можно «изобрести» самому, ведь только сам человек знает свои особенности и какие фразы будут для него наиболее действенными в соответствующей ситуации. Порой такие слова, если о них рассказать, будут непонятны другим — однако их смысл для того, кто их придумал, значит очень много.`,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        conditionId: 2,
        recommendationTitle: 'Дыхательные упражнения',
        recommendationBody: `

        С помощью данной техники можно избавиться как от уже разыгравшегося приступа тревоги, так и от надвигающейся волны беспокойства.
        
        Существует множество других дыхательных упражнений. Например:
        
        приложить ладони к животу и начать медленно вдыхать и выдыхать, считая до 10;
        сконцентрироваться на дыхании: глубокий вдох, а затем выдох в 2 раза длиннее вдоха (при этом важно не думать о том, что вызывает негативные эмоции);
        несколько раз быстро втянуть воздух носом, после чего сделать продолжительный выдох ртом.
        Эти упражнения можно выполнять ежедневно качестве профилактики или использовать их в качестве средства скорой помощи.
        
        Вообще очень полезно освоить дыхание «животом». Обычно человек дышит грудью, достаточно поверхностно. Понаблюдай, что во время дыхания происходит с грудью и животом. В норме при вдохе живот должен увеличиваться из-за того, что воздух наполняет лёгкие и диафрагма напрягается, опускаясь вниз. При выдохе же она поднимается, живот втягивается, а лёгкие выталкивают воздух. Более правильное названия такого дыхания — диафрагмальное. Чаще же происходит наоборот — люди при вдохе подтягивают живот. Пока ты будешь сосредоточена на отработке этой привычки, обязательно станешь спокойнее.`,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        conditionId: 2,
        recommendationTitle: 'Представь худший сценарий',
        recommendationBody: `
        Есть очень эффективная техника «Катастрофическая фантазия». Представь ситуацию, которая тебя сейчас тревожит. Чтобы снизить напряжение, важно представить самый катастрофический сценарий.  
        Например, у тебя запланирован прямой эфир, а ты до жути боишься. Вот ты ведешь трансляцию, что-то рассказываешь, а на тебя сыплются негативные комментарии, люди обесценивают твои слова и пишут неприятные вещи. Представь это и спроси себя: «Допустим, что будет дальше?». 
        Скорее всего, ты попереживаешь день-другой, обратишься за поддержкой к друзьям. Затем неприятное ощущение пройдет, и ты сможешь идти дальше. 
        Таким образом у нас появляется возможность более объективно оценить свои риски. Как правило, даже из самой катастрофической ситуации есть выход и сложившиеся обстоятельства оказываются вполне выносимыми.`,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        conditionId: 3,
        recommendationTitle: `Обрати внимание на свое состояние 
       
        `,
        recommendationBody: ` Бывают случаи, когда тревога становится критической. Ниже — некоторые признаки тревожных расстройств и состояний, с которыми лучше обращаться к специалисту:
        
        Проанализируй, как часто тебя посещают тревожные мысли. Лучше использовать блокнот или заметки в телефоне, чтобы несколько раз в день оценивать свой уровень тревоги по 10-балльной шкале. Принято считать, что повышенная тревога наблюдается в случаях, ели тревожные состояния присутствуют минимум 4 дня в неделю на протяжении полугода. 
        Проблемы со сном. Это может быть недостаток сна: ты не можешь уснуть, постоянно просыпаешьсяили, наоборот, уходишь в сон, избегая тем самым тревожащей реальности. 
        Ты регулярно употребляешь алкоголь, чтобы себя успокоить. 
        Повышенная тревожность также лежит в основе расстройства пищевого поведения. 
        Наличие синдрома раздраженного кишечника, частые запоры, метеоризм, диарея могут свидетельствовать о повышенном беспокойстве.  `,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        conditionId: 3,
        recommendationTitle: `Признай тревогу
        `,
        recommendationBody: `Чтобы уменьшить тревогу, важно ее заметить. Напомни себе, что это нормально и каждый живущий на земле человек сталкивается с таким состоянием.  
        Далее найди внутреннюю или внешнюю поддержку, чтобы преодолеть сложность или страх. Вспомни и запишите 3-5 случаев, когда ты ощущала тревогу и нашла силы с ней справиться. Возможно, это было выступление на публике, сдача экзаменов в университете. 
        Какая это была ситуация? Какие чувства ты испытывала и как ты преодолела эту тревогу? Опираясь на прошлый положительный опыт, нам легче проходить через трудности.`,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        conditionId: 3,
        recommendationTitle: `Упражнение «Черный список»

       `,
        recommendationBody: ` У каждого тревожного человека существует свой набор опасений (страх лифта, боязнь не справиться с каким-либо делом и прочее). Для выполнения упражнения необходимо составить список из своих опасений, а затем напротив каждого пункта написать противоположное, позитивное высказывание.
        
       Например: «Я не справлюсь с работой, которую мне поручат — Я уже выполнял сложные поручения, поэтому мне не стоит беспокоиться из-за этого».
       
       Также будет полезным вспоминать свой собственный положительный опыт преодоления сложных ситуаций. А главное — воскресить те ощущения, которые ты при этом испытывала. Чем ярче будет «картинка», тем проще получится вести себя увереннее и бесстрашнее.`,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        conditionId: 4,
        recommendationTitle: `Методика переключения эмоций        
        `,
        recommendationBody: `Выполняется непосредственно во время нарастания тревоги. Известно, что эмоция может становиться менее интенсивной за счет другой, более выраженной. Чтобы «переключить» волну нарастающей тревоги или уже начавшегося беспокойства, можно приложить к коже любой холодный предмет.
        
        Попробуй переключиться на окружение: тщательно рассматривать и описывать предметы, явления, людей, подмечая мелкие детали.
        
        А можно просто погладить любимого кота или поговорить о погоде со своим верным псом. Животные всегда будут рады порции общения с хозяином, а их спокойствие и преданность обязательно помогут успокоиться и тебе.`,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        conditionId: 4,
        recommendationTitle: 'Упражнение «Мотивация»',
        recommendationBody: `Необходимо составить список выгод избавления от тревоги.
        
        я смогу спокойно спать по ночам;
        я смогу посещать любые места и наслаждаться этим;
        в течение всего дня я буду чувствовать энергичность и радость;
        я смогу продуктивно работать и полноценно расслабляться;
        мои отношения с близкими улучшатся.
        Было бы замечательно, если помимо очевидных первичных выгод от снятия тревоги в список были внесены и более глобальные преимущества. Допустим, возможность самостоятельно путешествовать, обрести семью или построить карьеру своей мечты. И если ты настроишься на достижение цели всерьез, то все пункты списка, включая даже самые сложные, будут исполнены!`,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        conditionId: 4,
        recommendationTitle: `Аутогенные тренировки
        `,
        recommendationBody: `Положительно влияют как на психологическое, так и на соматическое здоровье. Аутогенные тренировки помогают снять психологическое напряжение, избавляют от тревожности, повышают работоспособность и улучшают настроение.
        
        Заняв удобную позицию, расслабившись и закрыв глаза, следует произносить следующие аффирмации:
        
        я совершенно расслаблен и спокоен;
        все части моего тела расслаблены и наполнены теплом;
        мое сердце бьется ровно и спокойно;
        из моей головы исчезают все неприятные мысли;
        я люблю жизнь и живу в гармонии с этим миром;
        я избавляюсь от тревожности и страха;
        я уверен в себе и могу справиться с любой проблемой.
        Если заниматься аутогенными тренировками ежедневно, положительных изменений можно добиться уже через 4 недели.
        
        На самом деле, аффирмации можно «изобрести» самому, ведь только сам человек знает свои особенности и какие фразы будут для него наиболее действенными в соответствующей ситуации. Порой такие слова, если о них рассказать, будут непонятны другим — однако их смысл для того, кто их придумал, значит очень много.
        `,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ]);
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
    await queryInterface.bulkDelete('Recommendations', null, {});
  },
};
